cff-version: 1.2.0
message: "If you use this model or these analyses, please cite this archive."
title: "Quantum Experiential Dynamics: An Open Quantum Systems Architecture for Experiential State Evolution"
authors:
  - family-names: "van der Krieken"
    given-names: "Willem"
    affiliation: "Flying Kiwi BV / Just Willem BV, Boekel, The Netherlands"
version: "1.3"
date-released: "2026-07-22"
license: MIT
doi: "10.5281/zenodo.21470110"
repository-code: "https://github.com/willemvanderkrieken/quantum-experiential-dynamics"
